<?php
/*
 * Messages file for phlyMail Config 4.x
 * fr (French)
 * This file is in UTF-8
 * (c) 2001-2013 phlyLabs, Berlin (http://phlylabs.de)
 * @version
 */
$WP_msg['language'] = 'fr';
$WP_msg['language_name'] = 'Français';
$WP_msg['iso_encoding'] = 'iso-8859-15';
$WP_msg['tz'] = 'Europe/Paris';
$WP_msg['msg_copyright'] = '&copy; 2003-2016 phlyLabs, http://phlylabs.de';
$WP_msg['subject'] = 'Sujet';
$WP_msg['null'] = '';
$WP_msg['dec'] = '.';
$WP_msg['tho'] = ',';
$WP_msg['yes'] = 'Oui';
$WP_msg['no'] = 'Non';
$WP_msg['auto'] = 'AUTO';
$WP_msg['dateformat'] = 'd-m-Y H:i';
$WP_msg['dateformat_new'] = 'd-m H:i';
$WP_msg['dateformat_old'] = 'd-m-Y';
$WP_msg['re'] = 'Re';
$WP_msg['fwd'] = 'Tr';
$WP_msg['egal'] = 'non-défini';
$WP_msg['selAll'] = 'Sélectionner tout';
$WP_msg['selNone'] = 'Désélectionner tout';
$WP_msg['selRev'] = 'Inverser la sélection';
$WP_msg['profile'] = 'Profil';
$WP_msg['logout'] = 'Déconnexion';
$WP_msg['go_frontend'] = 'Aller au frontal';
$WP_msg['settings'] = 'Paramètres';
$WP_msg['manual'] = 'Entrée manuelle';
$WP_msg['popserver'] = 'Serveur / IP';
$WP_msg['popport'] = 'Port (optionel)';
$WP_msg['popuser'] = 'Nom d\`utilisateur';
$WP_msg['poppass'] = 'Mot de passe';
$WP_msg['popapop'] = 'Utiliser APOP';
$WP_msg['EmailInboxFolder'] = 'Boite de reception';
$WP_msg['login'] = 'Connexion';
$WP_msg['accounts'] = 'Gestionnaire de profils';
$WP_msg['account'] = 'Profil';
$WP_msg['menu'] = 'Menu';
$WP_msg['send'] = 'Envoyer';
$WP_msg['del'] = 'Supprimer';
$WP_msg['addacct'] = 'Ajouter profil';
$WP_msg['email'] = 'Adresse email';
$WP_msg['realname'] = 'Nom';
$WP_msg['inmenu'] = 'Afficher dans le menu';
$WP_msg['maysend'] = 'Autoriser l`envoi';
$WP_msg['sigOn'] = 'Utiliser signature';
$WP_msg['noprofiles'] = 'Pas de profil défini';
$WP_msg['save'] = 'Sauvegarder';
$WP_msg['cancel'] = 'Annuler';
$WP_msg['Unlicenced'] = 'Sans license';
$WP_msg['Unlimited'] = 'Illimité';
$WP_msg['Perpetual'] = 'Perpétuel';
$WP_msg['ValidTo'] = 'Valide jusqu\`a';
$WP_msg['setKillSleep'] = 'sec. à attendre avant de supprimer les mails';
$WP_msg['enterProfname'] = 'Entrer un nom pour le profil';
$WP_msg['enterPOPserver'] = 'Entrer un nom ou une adresse IP pour le serveur';
$WP_msg['enterPOPuser'] = 'Entrer le nom d\`utilisateur du compte';
$WP_msg['deleAccount'] = 'Voulez-vous vraiment supprimer ce profil?';
$WP_msg['authenticate'] = 'Merci de vous connecter';
$WP_msg['wrongauth'] = 'Le nom d\`utilisateur ou le mot de passe est erroné';
$WP_msg['notknown'] = 'Inconnu du système';
$WP_msg['stillblocked'] = 'Votre compte est désactivé pour cause d`un trop grand nombre d\`échecs de connexion. Le verrou s\`enlevera après une certaine période de temps. Merci de ré-essayer plus tard. ';
$WP_msg['AuthActivate'] = 'Activé';
$WP_msg['RegActFail'] = 'Données fournies incorrectes. Merci de ré-essayer. ';
$WP_msg['prio'] = 'Priorité';
$WP_msg['high'] = 'Haute';
$WP_msg['normal'] = 'Normale';
$WP_msg['low'] = 'Basse';
$WP_msg['prnt'] = 'Imprimer';
$WP_msg['goto'] = 'OK';
$WP_msg['undef'] = 'sans nom';
$WP_msg['selection'] = 'Sélection';
$WP_msg['all'] = 'Tout';
$WP_msg['none'] = 'Aucun';
$WP_msg['general'] = 'Général';
$WP_msg['YourCurrBuild'] = 'La version actuellement installée est la';
$WP_msg['YourFEis'] = 'Le frontal est';
$WP_msg['CheckForUpdates'] ='Vérifier les mises à jour';
$WP_msg['ChgStatus'] = 'Changer le status';
// SETUP
$WP_msg['MenuConfig'] = 'Configurer l\`interface';
$WP_msg['MenuSettings'] = 'Paramètres';
$WP_msg['MenuUsers'] = 'Utilisateurs';
$WP_msg['MenuAdmins'] = 'Administrateurs';
$WP_msg['MenuAPI'] = 'Fonctions API';
$WP_msg['MenuGlobAdr'] = 'Contacts globaux';
$WP_msg['setup'] = 'Configuration';
$WP_msg['chosmen'] = 'Choisir une entrée du menu';
$WP_msg['setgen'] = 'Apparence';
$WP_msg['setadv'] = 'Paramètres système';
$WP_msg['setplugs'] = 'Gestion des modules';
$WP_msg['diagnosis'] = 'Diagnostic rapide';
$WP_msg['setAU'] = 'Mises à jour automatiques';
$WP_msg['setDB'] = 'Base de données';
$WP_msg['setuser'] = 'Gestion des utilisateurs';
$WP_msg['setSec'] = 'Règles de sécurité';
$WP_msg['setJunk'] = 'Protection anti-SPAM';
$WP_msg['optssaved'] = 'Paramètres sauvegardés';
$WP_msg['optsnosave'] = 'Impossible de sauvegarder les paramètres.';
$WP_msg['optskin'] = 'Skin';
$WP_msg['optlang'] = 'Langue';
$WP_msg['opttele'] = 'Affichage du texte du mail';
$WP_msg['txt_prop'] = 'Police proportionelle';
$WP_msg['txt_syst'] = 'Police système';
$WP_msg['optcopybox'] = 'Copier les mails sortants dans la boite de réception';
$WP_msg['LegCopyBox'] = 'Copie dans la boite de réception';
$WP_msg['AboutCopyBox'] = 'Cette option permet de mettre les mails sortants en CCI (Copie Carbone Invisible) dans la boite expéditrice, afin que l\`utilisateur recoive une copie du mail sortant.';
$WP_msg['optreceipt'] = 'Accusé de réception';
$WP_msg['LegReceipt'] = 'Accusé de réception';

$WP_msg['AboutReceipt'] = 'Les accusés de réception sont soit envoyés par le logiciel d\'envoi mail soit par le serveur de mail destinataire. Ceci n\'est possible que si cette fonctionalité est offerte ou bien non bloquée. Certain logiciel de mail permettent à leur utilisateurs de supprimer l\'envoi de ces accusés de réception.';
$WP_msg['optwrap'] = 'Limiter les mails sortants à 75 caractères';
$WP_msg['LegWrap'] = 'Limiter les mots';

$WP_msg['AboutWrap'] = 'Cette option devrait toujours être activée pour envoyer des mails autant que possible \"standard\".  Il est recommandé de la désactiver uniquement en cas de problème.';
$WP_msg['optsendmethod'] = 'Méthode d\`envoi';
$WP_msg['optsendmail'] = '"Appel" avec options <b>$1</b> - De: address)';
$WP_msg['optsmtphost'] = 'Serveur / IP';
$WP_msg['optsmtpport'] = 'Port (optionel)';
$WP_msg['optsmtpuser'] = 'Nom d\`utilisateur (optionel)';
$WP_msg['optsmtppass'] = 'Mot de passe (optionel)';
$WP_msg['optleaveonserver'] = 'Laisser les mails sur le serveur';
$WP_msg['optcheckspam'] = 'Utiliser les filtres anti-spam';
$WP_msg['optcheckevery'] = 'Délai de vérification de mails (minutes)';
$WP_msg['optsmtpafterpop'] = 'SMTP après POP';
$WP_msg['optsizelimit'] = 'Taille limite (en Octets)';
$WP_msg['optsizeexample'] = 'ex: 8M, 500K, 102230';
$WP_msg['optbigmark'] = 'Label couleur';
$WP_msg['optnoshow'] = 'Ne pas afficher les mails au dessus';
$WP_msg['SuOptPagesize'] = 'Mails par page (0 = tous les mails de la boite de reception, sans pagination)';
$WP_msg['optmaxupload'] = 'Taille max. des envois de fichiers';
$WP_msg['SuOptKillall'] = 'Afficher le bouton "Tuer tous les process"';
$WP_msg['optaddrcheck'] = 'Autoriser la verification des adresses (menu d`envoi)';
$WP_msg['SuOptKillSleep'] = 'Secondes à attendre après suppression des mails';
$WP_msg['SuOptWaitOnFail'] = 'Secondes à attendre après un échec d\`authentification';
$WP_msg['SuOptAllowSend'] = 'Autoriser l\`envoi (Exceptions au niveau utilisateur)';
$WP_msg['SuOptConfAcc'] = 'Les utilisateurs peuvent gérer leurs profils (Exceptions au niveau utilisateur)';
$WP_msg['SuOptAllowConf'] = 'Les utilisateurs peuvent gérer leurs paramètres de base (Exceptions au niveau utilisateur)';
$WP_msg['SuOptUserAllowSend'] = 'Autoriser l\`envoi';
$WP_msg['SuOptUserConfAcc'] = 'L\`utilisateur peut gerer ses profils';
$WP_msg['SuOptUserAllowConf'] = 'L`utilisateur peut gerer ses paramètres de base';
$WP_msg['LegName'] = 'Nom du service';
$WP_msg['SuNameOfService'] = 'Nom du service';
$WP_msg['SuOptCountOnFail'] = 'Combien de tentatives en cas d\`echec de connexion';
$WP_msg['SuOptLockOnFail'] = 'Pour combien de secondes le compte est-il verrouillé';
$WP_msg['SuOptMarkRead'] = 'Activer la fonction "marqué comme lu" (désactiver sur les machines très chargées uniquement)';
$WP_msg['SuOptForcedSig'] = 'Ajouter une signature obligatoire (texte uniquement) aux mails envoyés:';
$WP_msg['SuUseGZipFE'] = 'Compresser les mails sortants pour économiser de la bande-passante';
$WP_msg['SuShowMOTD'] = 'Afficher ce message sur la page de connexion (au dessus du menu profile) Le message suivant est défini: <b>$1</b> - Nom de l\`utilisateur connecté ';
$WP_msg['AboutOnline'] = 'Attention ce qui suit modifie la disponibilité du système: Avant de faire des changements majeurs, basculer le frontal en "hors-ligne". Ceci empêche de nouvelles connexions au frontal. Les sessions actives ne sont pas affectées. Les maintenances planifiées doivent être idéalement annoncée dans les meilleurs délais. La connexion à l\`interface de configuration n\`est pas affectée. ';
$WP_msg['AboutProvName'] = 'Le nom du service apparait sur la page de connexion du frontal (dépend du skin), ainsi que dans le titre de la fenêtre du navigateur.  Donc il faut choisir un label concis. Les tags HTML et autres ne sont pas autorisés.';
$WP_msg['AboutSendMethod'] = 'Utiliser SMTP ou Sendmail pour l\`envoi de mails. Le choix influence la manière dont le système délivre les mails.  Dans les champs suivants vous pouvez spécifier les paramètres pour la méthode choisie. Le système ajoute automatiquement l\`option -t aux options de sendmail.';




$WP_msg['FillinSendMail'] = 'Entrer les paramètres pour Sendmail ici.';
$WP_msg['FillinSMTP'] = 'Entrer les paramètres pour SMTP ici. Ne renseigner les références email (nom d\`utilisateur et mot de passe) que si le serveur SMTP est capable d\'authentifier par la méthode SMTP AUTH. Dans le doute laisser vide.';
$WP_msg['AboutSizeLimit'] = 'Les déclarations de tailles définissent les limites générales. Les mails d`une certaine taille sont labelisé en couleur dans la boite de reception de l\`utilisateur (dépend du skin). Les mails au dessus d`une taille définie ne seront pas analysés ni affichés. La bonne valeur pour ce paramètre dépend fortement du système. Généralement, une installation PHP classique (memory limit à 8MB) sur un OS Linux peut gérer avec succès des mails de 2-4MB.  Des valeurs similaires s\'appliquent à la taille maximum des envois de fichiers. Il faut ici prendre en compte que la valeur maximum devrait être d\' 1/3 de la taille limite des mails entrants, dans la mesure où vos utilisateurs peuvent ajouter jusqu\'à 3 pièces jointes à leurs emails sortants. Dans certains cas des valeurs moins importantes peuvent être envisagées afin de conserver un faible volume de mails à traiter.';

$WP_msg['LegOnline'] = 'Etat du frontal';
$WP_msg['LegName'] = 'Nom du service';
$WP_msg['LegMisc'] = 'Divers';
$WP_msg['LegFSig'] = 'Signature forcée';
$WP_msg['LegMOTD'] = 'Message de connexion';
$WP_msg['AboutPagesize'] = 'Ici vous pouvez définir combien de mails sont affichés dans la boite de reception d\`un utilisateur avant qu\'une pagination ne prenne place. Cette valeur doit être assez petite pour s\`adapter au performance de votre serveur et à votre bande passante Internet.';
$WP_msg['optnomainskel'] = 'Fichier squelette pour contrôle du plug-in non-trouvé / illisible... ';
$WP_msg['optnoplugctrl'] = 'Squelette pour $1 non-trouvé / illisible (donc ignoré) ';
$WP_msg['optactive'] = 'Activé';
$WP_msg['optinactive'] = 'Non-activé';
$WP_msg['optlocked'] = 'Vérrouillé';
$WP_msg['optplugin'] = 'Plugin';
$WP_msg['optdescr'] = 'Description';
$WP_msg['setregnow'] = 'Paramètres "Enregistrement immédiat"';
$WP_msg['SuOptRegisterShow'] = 'Afficher le lien "Enregistrement immédiat" à l\`écran de connexion';
$WP_msg['SuHeadSec'] = 'Paramètres de sécurité du système';
$WP_msg['SuTieSessionIp'] = 'Attacher la session à l`adresse IP de l\`utilisateur';
$WP_msg['AboutTieSessIP'] = 'Pour minimiser le risque d\`attaque de sessions, cocher cette case. Ceci peut poser problème si un utilisateur accède depuis plusieurs adresses IP.';
$WP_msg['LegTieSessIP'] = 'Lier les sessions à l\`IP';
$WP_msg['LegWrongLogin'] = 'Echecs d\`authentification';
$WP_msg['AboutWrongLogin'] = 'Ici vous pouvez définir plus en profondeur comment le système réagit aux echecs d\`authentification. Selon le niveau de confiance que vous avez dans vos utilisateurs et des boites POP3, vous pourrez être confiant ou plus rigide.';
$WP_msg['SuHeadReg'] = 'Définir les paramètres pour "Enregistrement immédiat" ici. Le système peut envoyer des mails de manière automatique à partir de cela, bien s`assurer que l\`adresse email du système est définie correctement.';
$WP_msg['LegRegNow'] = 'Autoriser l\`enregistrement de nouveaux utilisateurs.';
$WP_msg['LegMailUser'] = 'Mail de confirmation pour le nouvel utilisateur';
$WP_msg['LegMailAdmin'] = 'Mail de confirmation pour le système';
$WP_msg['SuRegSystmail'] = 'Email du système pour les notifications.';
$WP_msg['SuOptRegMailUser'] = 'Envoyer la confimation d\`enregistrement au nouvel utilisateur';
$WP_msg['SuRegMailUserText'] = 'Ce texte sera envoyé à l\`utilisateur. Ces champs sont définis: <b>$1</b> - Adresse IP de l\`utilisateur <b>$2</b> - Nom d\`utilisateur <b>$3</b> - Lien d\`activation ';
$WP_msg['SuOptRegMailAdm'] = 'Envoyer la confirmation d\`enregistrement à l\`administrateur';
$WP_msg['SuRegMailAdmText'] = 'Ce texte sera envoyé à l\`administrateur (à l\`adresse email du système). Ces champs sont définis: <b>$1</b> - Adresse IP de l\`utilisateur <b>$2</b> - Nom d\`utilisateur <b>$3</b> - Adresse email renseignée ';
$WP_msg['AU_uptodate'] = 'A jour';
$WP_msg['AU_high'] = 'Très important';
$WP_msg['AU_normal'] = 'Recommandé';
$WP_msg['AU_low'] = 'Distant';
$WP_msg['AU_version'] = 'Version disponible';
$WP_msg['AU_news'] = 'Dernières nouvelles';
$WP_msg['AU_comment'] = 'Commentaire';
$WP_msg['AU_size'] = 'Taille';
$WP_msg['AU_runAU'] = 'Démarrer la mise à jour';
$WP_msg['AU_tryCon'] = 'Essayer d\`obtenir les information de mise à jour';
$WP_msg['AU_OK'] = 'OK';
$WP_msg['AU_Fail'] = 'Echec';
$WP_msg['AU_NoIdxDel'] = 'Impossible de supprimer le fichier d\`index. Abandon...';
$WP_msg['AU_IdxExists'] = 'Un fichier d\`index d`une tentative de mise à jour précédente est toujours présent. Devons-nous réessayer la mise à jour ou supprimer le fichier d\`index?';
$WP_msg['AU_IdxRemove'] = 'Supprimer';
$WP_msg['AU_GoOn'] = 'Continuer';
$WP_msg['AU_NoIdx'] = 'Pas de fichier d\`index trouvé. Abandon...';
$WP_msg['AU_ErrOccured'] = 'Une erreur est survenue. Répéter le processus de mise à jour';
$WP_msg['AU_ErrTransfer'] = 'Non transféré';
$WP_msg['AU_ErrInstall'] = 'Non installé';
$WP_msg['AU_Installed'] = 'Installé';
$WP_msg['AU_Transferred'] = 'Transféré';
$WP_msg['AU_Included'] = 'Executé';
$WP_msg['AU_NoIdxDel2'] = 'Impossible de supprimer le fichier d\`index.';
$WP_msg['AU_uptodate'] = 'Votre application est à jour!';
$WP_msg['AU_VersionServer'] = 'Disponible sur le serveur de mises à jours';
$WP_msg['AU_VersionInstalled'] = 'Version actuellement installée';
$WP_msg['SuHeadGen'] = 'Ces paramètres sont globaux, valides pour tous les utilisateurs. Mais vous pouvez autoriser certains utilisateurs à les changer. ';
$WP_msg['SuHeadAdv'] = 'Ces paramètres ne seront pas à changer souvent. Certains demandent une certaine attention, ils changent de manière importante le comportement de votre installation. ';
$WP_msg['SuHeadPI'] = 'Ici vous pouvez voir les plugins installés. Avant d\`installer et d\`activer de nouveaux plugins, s\`assurer qu\`ils sont compatibles avec votre version du programme ($1). ';
$WP_msg['SuHeadUser'] = 'Configuration des utilisateurs. Se référer aux clauses de libertés informatiques de votre pays. Tout particulièrement si vous autorisez les utilisateurs à modifier leurs informations.  Choisir un utilisateur à éditer:';
$WP_msg['SuHeadDB'] = 'Cette section permet de configurer la base de données utilisée.<br/>Changer la configuration de la base de données dans un environement de production peut avoir des effets imprévisibles. Les données utilisateurs essentielles sont gérées par la base de données. ';
$WP_msg['SuHeadConfUser'] = 'Ici sont gérés les droits des administrateurs systèmes. Attention: seuls les superadministrateurs peuvent donner ou supprimer les droits administrateurs aux autres administrateurs.';
$WP_msg['SuHeadConf'] = 'Ces paramètres influencent la manière dont l\`interface s\'affiche et quelles adresses IP y ont accès.';
$WP_msg['SuHeadHome'] = 'Bienvenue dans l\`interface d`administration. Les entrées du menu sur la gauche vous permettent de modifier les nombreux paramètres du frontal, les utilisateurs et les plugins ainsi que l\`interface de configuration elle même. ';
$WP_msg['edit'] = 'Editer';
$WP_msg['prflnm'] = 'Nom du Profil';
$WP_msg['EdtPrfUsr'] = 'Edition des Profils pour l\`Utilisateur';
$WP_msg['SuOptOnline'] = 'Status En ligne du Système';
$WP_msg['SuOnlineYes'] = 'En Ligne';
$WP_msg['SuOnlineNo'] = 'Hors Ligne';
$WP_msg['SuAddPrfl'] = 'Ajouter un Profil';
$WP_msg['SuAddUser'] = 'Ajouter un Utilisateur';
$WP_msg['SuAddAdmin'] = 'Ajouter un Administrateur';
$WP_msg['SuNoPIinst'] = 'Pas de Plugins installés';
$WP_msg['NoMoreUsers'] = 'Le nombre d\`utilisateurs dépasse le nombre autorisé par votre licence actuelle. Pour gérer plus d\`utilisateurs, vous devez étendre la license.';
$WP_msg['SuUserExists'] = 'Ce nom d\`utilisateur existe déjà. ';
$WP_msg['SuDefinePW'] = 'Merci de définir un Mot de Passe. ';
$WP_msg['SuDefineUN'] = 'Merci de définir un Nom d\'Utilisateur. ';
$WP_msg['SuDefineEmail'] = 'Merci de définir une adresse email. ';
$WP_msg['SuPW1notPW2'] = 'Les mots de passe ne correspondent pas. ';
$WP_msg['SuDefinePrf'] = 'Merci de définir un Nom de Profil. ';
$WP_msg['SuPrfExists'] = 'Ce Nom de Profil existe déjà. ';
$WP_msg['SuEnterPD'] = 'Merci de définir les Données du Nouveau Profil.';
$WP_msg['SuEditPD'] = 'Merci d\`éditer les données du profil. Il suffit de réentrer le mot de passe pour le modifier.';
$WP_msg['SuEnterBD'] = 'Merci de renseigner les Données de Base du nouvel utilisateur. Les nouveaux utilisateurs sont inactifs au début car ils n\`ont pas de comptes définis. L\`adresse email externe est nécessaire pour les notifications pour cet utilisateur en particulier.';
$WP_msg['SuEditBD'] = 'Merci d\`éditer les Données de Base du nouvel utilisateur. Il suffit de réentrer le mot de passe pour le modifier.';
$WP_msg['SuDelUserReal'] = 'Voulez vous vraiment supprimer cet Utilisateur?';
$WP_msg['SuDelUserAccs'] = 'Profils définis pour cet Utilisateur.';
$WP_msg['SuDelUserNoAccs'] = 'Pas de Profil défini pour cet Utilisateur.';
$WP_msg['SuDelAccReal'] = 'Voulez vous vraiment supprimer ce Profil?';
$WP_msg['SuLastLogin'] = 'Dernière Connexion';
$WP_msg['SuLastLogout'] = 'Dernière Déconnexion';
$WP_msg['SuLoginFail'] = 'Tentatives de Connexion';
$WP_msg['SuReset'] = 'Réinitialiser';
$WP_msg['SuDBnoDriver'] = 'Vous n`avez pas de base de données. Raisons possibles:
    &bull; Votre installation n\`est pas complète
    &bull; La configuration de base est erronée
    &bull; Les droits d`accès sont insuffisants

    Sans base de données vous ne pouvez pas utiliser ce logiciel correctement. ';
$WP_msg['SuDBnotConfd'] = 'La base de données n\`est pas encore configurée ou le fichier de configuration n\`est pas lisible.  ';
$WP_msg['SuDBnoMod'] = 'Le module de configuration pour "$1" n\`a pas été trouvé. Raisons possibles:
    &bull; Configuration manuelle uniquement (voir la documentation)
    &bull; Les droits d\`accès sont insuffisants
    &bull; Les droits d\`accès sont insuffisants ';
$WP_msg['SuDBCurrDrvr'] = 'Pilote actuel';
$WP_msg['sysuser'] = 'Nom d\`Utilisateur';
$WP_msg['syspass'] = 'Mot de Passe';
$WP_msg['sysnewpass'] = 'Nouveau Mot de Passe';
$WP_msg['syspass2'] = 'Répéter le Mot de Passe';
$WP_msg['sysextemail'] = 'Adresse Email Externe';
$WP_msg['editprofiles'] = 'Gérer les profils';
$WP_msg['ColScheme'] = 'Couleurs';
$WP_msg['LegConfAllowIPs'] = 'Liste des adresses IP autorisées';
$WP_msg['ConfAllowIPs'] = 'Autoriser l\`accès uniquement depuis les adresses IP définies';
$WP_msg['AboutConfAllowIPs'] = 'Vous pouvez restreindre l\`accès à l\`interface de configuration à une liste d\`adresses IP définies. Entrer les adresses séparées par des virgules, des espaces ou des sauts de ligne. Pour autoriser l\'accès à des adresses assignées dynamiquement (connexion RTC ou xDSL) il vaut mieux désactiver ou ne pas utiliser cette option pour certains administrateurs. Pour bloquer des sous-réseaux entiers, entrer les chiffres significatifs ex. 192.168. ou 172.30.';
$WP_msg['DiagHeadBasic'] = 'Informations de Base';
$WP_msg['DiagHeadModVers'] = 'Versions des Modules';
$WP_msg['DiagKversion'] = 'Version du Programme:';
$WP_msg['DiagUnkVers'] = '<span class="texterror">Inconnu</span> (installation non-valide?)';
$WP_msg['DiagKwhere'] = 'Nous sommes Ici';
$WP_msg['DiagFSize'] = 'Espace requis:';
$WP_msg['DiagConfRel'] = 'Emplacement relatif des fichiers de configuration:';
$WP_msg['DiagNoLoc'] = '<span class="texterror">Pas de location valide trouvée</span> (installation non-valide?)';
$WP_msg['DiagSkinRel'] = 'Emplacement relatif des skins:';
$WP_msg['DiagPHPVer'] = 'Version PHP utilisée:';
$WP_msg['DiagPHPMem'] = 'Limite mémoire PHP:';
$WP_msg['DiagServSoft'] = 'Logiciel serveur:';
$WP_msg['DiagOS'] = 'Système d\`exploitation:';
$WP_msg['DiagSAPI'] = 'Interface du serveur web:';
$WP_msg['DiagMTM'] = 'Méthode de Transfert des Mails:';
$WP_msg['DiagUnkSet'] = '<span class="texterror">Inconnu</span> (paramètre erroné?)';
$WP_msg['DiagWriteTest'] = 'Ecrire dans le répertoire: "$1"';
$WP_msg['DiagSucc'] = '<span class="textsuccess">Succès</span>';
$WP_msg['DiagFail'] = '<span class="texterror">Echec</span>';
$WP_msg['DiagNoDel'] = '<span class="texterror">Impossible de supprimer le fichier de test</span>';
$WP_msg['DiagCurrSkin'] = 'Skin actuel:';
$WP_msg['DiagCurrLang'] = 'Langue:';
$WP_msg['DiagNoVer'] = 'Non versionné';
$WP_msg['DiagExport'] = 'Exporter en Fichier';
$WP_msg['UMregusers'] = 'Utilisateurs du système';
$WP_msg['CUMregusers'] = 'Administrateurs du système';
$WP_msg['UMmaxlicence'] = 'Possible avec la licence actuelle';
$WP_msg['UMsearchcrit'] = 'Rechercher ce critère';
$WP_msg['UMfinduser'] = 'Trouver Utilisateur';
$WP_msg['CUMfinduser'] = 'Trouver Administrateur';
$WP_msg['UMtitinpfind'] = 'Utilisateur; Wildcard: *';
$WP_msg['UMfind'] = 'Chercher';
$WP_msg['UMnomatch'] = 'Pas d\`utilisateur correspondant au critère';
$WP_msg['UMLegBasic'] = 'Données de base de l\`utilisateur';
$WP_msg['UMLinkUM'] = 'Apercu';
$WP_msg['UMLinkUser'] = 'Utilisateur $1';
$WP_msg['UMLinkUserNew'] = 'Nouvel utilisateur';
$WP_msg['UMLinkProfSel'] = 'Menu profil';
$WP_msg['UMLinkProf'] = 'Profil $1';
$WP_msg['UMLinkProfNew'] = 'Nouveau profil';
$WP_msg['UMWarnMaxUsers'] = 'Le nombre d\`utilisateurs permis par votre licence est bientôt atteint. Pour gérer plus de $1 utilisateurs, vous devez étendre la license.';
$WP_msg['CUMLegPerm'] = 'Permissions';
$WP_msg['CUMPerm'] = 'Accorder ces permissions à l\`administrateur';
$WP_msg['SuperAdmin'] = 'Superadministrateur';
$WP_msg['CUMOnlySAMay'] = 'Cette action ne peut être effectuée que par un Superadministrateur';
$WP_msg['CUMAboutSA'] = 'Définir cet attribut est supérieur à tous les autres attributs définissables ici. Un superadministrateur a les droits de lecture/écriture pour tous les modules, et peut choisir, désactiver et supprimer d\`autres superadministrateurs. ';
$WP_msg['CUMModPerm'] = 'Permissions du module';
$WP_msg['CUMModule'] = 'Module';
$WP_msg['CUMRead'] = 'Lecture';
$WP_msg['CUMWrite'] = 'Ecriture';
$WP_msg['CUMLegStat'] = 'Statistiques de connexion';
$WP_msg['Leg_CkSet'] = 'Résultats des vérifications de vos paramètres';
$WP_msg['CkSFoundProb'] = 'Il y a un ou plusieurs problèmes avec les paramètres de votre système. Suivre les liens suivants pour les corriger.';
$WP_msg['CkSModule'] = 'Module affecté';
$WP_msg['CkSSMTP'] = 'Vous avez choisi SMPT comme méthode d\`envoi, mais le serveur n\`est pas renseigné. Entrer au moins le nom ou l\`adresse IP du serveur. Pour utiliser l\`authentification SMTP, renseigner également le nom d\`utilisateur et le mot de passe.';
$WP_msg['CkSSndMl'] = 'Vous avez choisi Sendmail comme méthode d\`envoi, mais le chemin n\`est pas renseigné.';
$WP_msg['CkSSLimit'] = 'La valeur saisie pour qu\`un mail soit marqué comme important en taille dans la boite de réception est supérieure à la valeur pour qu\`un mail soit considéré comme trop important en taille pour être affiché. La valeur devrait être inférieure.';
$WP_msg['CkSProvSig'] = 'Vous avez choisi d\`ajouter une signature forcée, mais elle n\`est pas renseignée.';
$WP_msg['CkSMOTD'] = 'Vous avez choisi d\`afficher un message à la connexion d\`un utilisateur, mais il n\`est pas renseigné.';
$WP_msg['CkSRegSysAddr'] = 'La page de connexion affiche un lien d\`inscription pour de nouveaux utilisateurs. Pour que cela fonctionne, renseigner une adresse email où seront envoyées les demandes d`inscriptions.';
$WP_msg['CkSRegNotice'] = 'Il est recommandé qu\'au moins l\`admiministrateur ou le nouvel utilisateur soit informé par email. Il est préférable que les deux soit notifiés.';
$WP_msg['CkSRegMailUser'] = 'Les utilisateurs s\`inscrivant sur le système recevront un email de notification. Ce mail doit avoir un sujet et un texte que vous définissez.';
$WP_msg['CkSRegMailAdm'] =  'L`administrateur est informé par email quand de nouveaux utilisateurs s\`inscrivent sur le système. Ce mail doit avoir un sujet et un texte que vous définissez.';
$WP_msg['CkSSMSFree'] ='Vos utilisateurs envoient moins de SMS que la quantité de SMS disponible.';
// MOD section - Path Community
$WP_msg['SMSUseFeat'] = 'Utiliser ces fonctionnalités';
$WP_msg['SMSUserKey'] = 'Nom d\`Utilisateur (Clé)';
$WP_msg['SMSUseGW'] = 'Pilote de passerelle à utiliser';
$WP_msg['SMSLegGWSet'] = 'Paramètres du pilote de la passerelle';
$WP_msg['SMSLegGateway'] = 'Passerelle de contact';
$WP_msg['SMSAboutGateway'] = 'Les fonctions présentes ici tentent de contacter la passerelle SMS.';
$WP_msg['SMSAboutTest'] = 'Cliquer sur le lien suivant pour vérifier que la connexion vers la passerelle peut être établi';
$WP_msg['SMSTest'] = 'Vérifier la connexion';
$WP_msg['SMSAboutDeposit'] = 'Le crédit disponible est affiché ci-dessous. Si le pilote fourni cette fonctionnalité, il est possible de le synchroniser avec la passerelle.';
$WP_msg['SMSDeposit'] = 'Crédit';
$WP_msg['SMSIsMonthly'] = 'mensuel (Abonnement)';
$WP_msg['SMSAllowOver'] = 'Autoriser l`envoi de SMS même si le crédit est épuisé';
$WP_msg['SMSLegUserDep'] = 'Paramètres dépendant des utilisateurs';
$WP_msg['SMSAboutUserDep'] = 'Ces paramètres sont globaux, valides pour tous les utilisateurs. Ils peuvent être modifiés au niveau utilisateur.';
$WP_msg['SMSAllMay'] = 'Tous les utilisateurs peuvent envoyer des SMS (exceptions au niveau utilisateur)';
$WP_msg['SMSNoMay'] = 'Seulement certains utilisateurs peuvent envoyer des SMS (exceptions au niveau utilisateur)';
$WP_msg['SMSFree'] = 'SMS gratuit';
$WP_msg['SMSMonthly'] = 'mensuel';
$WP_msg['SMSMaxMonthly'] = 'Volume maximum par utilisateur (0 pour illimité)';
$WP_msg['SMSLegCurrStat'] = 'Statistiques du mois courant';
$WP_msg['SMSLegLastStat'] = 'Statistiques du mois précédent';
$WP_msg['SMSCurrUse'] = 'Consommation courante';
$WP_msg['SMSLastUse'] = 'Consommation totale';
$WP_msg['Month'] = 'Mois';
$WP_msg['Approx'] = 'env.';
$WP_msg['SMS'] = 'SMS';
$WP_msg['SMSAvgUser'] = 'Moyenne par utilisateur';
$WP_msg['SMSMaxUse'] = 'Consommation maximale';
$WP_msg['SMSLeastUse'] = 'Consommation minimale';
$WP_msg['SMSShowUser'] = 'voir utilisateur';
$WP_msg['SMSAboutUserSet'] = 'Paramètres différents des paramètres globaux pour cet utilisateur. Ils surpassent les paramètres globaux. Ceci inclus la capacité des utilisateurs à envoyer des SMS.';
$WP_msg['SMSUserMay'] = 'L\`utilisateur peut envoyer des SMS';
$WP_msg['SMSMaxMonthlyU'] = 'Volume mensuel maximum (0 pour illimité)';
$WP_msg['SMSLegStatU'] = 'Statistiques';
$WP_msg['SMSLastUseU'] = 'Consommation du mois précédent';
$WP_msg['SMSTestOkay'] = 'Paramètres ok, serveur joignable';
$WP_msg['SMSTestWUoP'] = 'Nom d\`utilisateur ou mot de passe erroné';
$WP_msg['SMSTestDB'] = 'Serveur atteint, erreur lors de la vérification des données';
$WP_msg['SMSTestUnknown'] = 'Erreur inconnue, peut-être un verrou IP activé ?';
$WP_msg['SMSSynchroOK'] = 'Crédit synchronisé avec la passerelle';
$WP_msg['SMSSyncDeposit'] = 'Synchroniser le crédit avec la passerelle';
$WP_msg['SMSLegGlobSet'] = 'Paramètres généraux';
$WP_msg['SMSGlobalPrefix'] = 'Préfixe global des SMS';
$WP_msg['SMSAboutGlobPrefix'] = 'Entrer le préfixe du pays (format international ex. +33 pour la France). Ainsi les utilisateurs peuvent utiliser des numéros nationaux au lieu d\`avoir à entrer des numéros au format international. D\`autres préfixes peuvent toujours être entrés.';
$WP_msg['no_access'] = 'Accès non autorisé. Contacter l\`administrateur si vous avez besoin d\`accéder à ce module.';
$WP_msg['HeadJunkprotection'] = 'Nous proposons une interface ouverte et simple à intégrer côté serveur pour éliminer rapidement le SPAM et les virus.';
$WP_msg['JunkLegUseThis'] = 'Utiliser cette fonction';
$WP_msg['JunkUseThis'] = 'Activer cette fontion';
$WP_msg['JunkAboutUseThis'] = 'En activant la protection anti SPAM, les utilisateurs peuvent décider de vérifier les mails entrants. Les mails détéctés sont automatiquement déplacés dans le dossier spam associé. Vérifier bien que SpamAssassin ou un autre logiciel compatible est installé et configuré';
$WP_msg['JunkLegFilter'] = 'Options de filtrage';
$WP_msg['JunkPathSA'] = 'Appeler SpamAssasssin avec les options';
$WP_msg['JunkAboutPathSA'] = 'Renseigner le chemin de SpamAssassin (ou autre logiciel anti-spam) avec les options adéquates ici. Les informations suivantes <strong>doivent</strong> être mises en place, sans quoi tous les mails risquent d`être perdus. Le remplacement est effectué à la volée: - <strong>$1</strong> fichier d\`entrée - <strong>$2</strong> fichier de sortie  Un appel typique à SpamAssassin est de la forme: spamassassin -e <$1 >$2 ';
$WP_msg['JunkLegUserland'] = 'Options utilisateurs';
$WP_msg['JunkCmdSPAM'] = 'Commande utilisée pour "Marquer comme spam"';
$WP_msg['JunkCmdNoSPAM'] = 'Commande utilisée pour "Marquer comme non-spam"';
$WP_msg['JunkAboutCmdSPAM'] = 'Les deux commandes ci-dessus sont appelées quand un utilisateur marque un mail comme (non-)spam. Vous devez ajouter un en-tête (voir ci-dessus) <strong>$1</strong>, qui sera remplacé. Si vous ne souhaitez pas que les utilisateurs marquent eux-mêmes les mails, laisser les deux champs vides.';
$WP_msg['CopyToPOP3'] = 'Copier vers POP3';
$WP_msg['CopyToSMTP'] = 'Copier vers SMTP';
$WP_msg['AboutConfHDL'] = 'Ici vous pouvez gérer les modules installés, en installer de nouveaux ou en désinstaller.  Désinstaller un module implique la suppression de ses fichiers et de ses entrées dans la base de données. Installer et désinstaller des modules peut prendre du temps.   Tous les modules ne peuvent être supprimés du système.';
$WP_msg['HDLStatus'] = 'Status';
$WP_msg['HDLHandler'] = 'Module';
$WP_msg['HDLInstall'] = 'Installer';
$WP_msg['HDLUninstall'] = 'Désinstaller';
$WP_msg['HDLConfigure'] = 'Configurer';

$WP_msg['APIUserHeadText'] = 'Les fonctions d\`API permettent de faire simultanément des opérations dans le backend en agissant sur le programme. De ce fait la gestion utilisateur est centralisée. En activant une option ci-dessous, vous pouvez facilement créer / éditer / supprimer des comptes dans votre MTA. En utilisant l\`opération "Créer profil", le profil correspondant aux informations données sera appliqué.';
$WP_msg['APIUserLegCreate'] = 'Création d\`un nouvel utilisateur';
$WP_msg['APIUserLegEdit'] = 'Edition d\`un utilisateur';
$WP_msg['APIUserLegDelete'] = 'Suppression d\`un utilisateur';
$WP_msg['APIUserAboutCreate'] = 'Choisir les opérations à effectuer lors de la création d\`un utilisateur. Les paramètres suivants sont définis pour lancer le script et écrire dans le fichier: <strong>$0</strong> - ID de l\`utilisateur dans la base de données <strong>$1</strong> - Nom d\`utilisateur <strong>$2</strong> - Mot de passe (Texte brut) <strong>$3</strong> - Mot de passe (MD5) <strong>$4</strong> - Adresse email (externe) <strong>$10</strong> - Partie locale (avant le @) <strong>$11</strong> - Domaine (après le @) Les paramètres $10 et $11 ne sont disponibles que pour des nom d\`utilisateur de la forme nom@domain.com.';
$WP_msg['APIUserAboutEdit'] = 'Choisir les opérations à effectuer lors de l\`édition d`un utilisateur. Les paramètres suivants sont définis pour lancer le script et écrire dans le fichier: <strong>$0</strong> - ID de l`utilisateur dans la base de données <strong>$1</strong> - Nom d\`utilisateur actuel <strong>$2</strong> - Mot de passe (Texte brut) <strong>$3</strong> - Mot de passe (MD5) <strong>$4</strong> - Adresse email (externe) <strong>$5</strong> - Nouveau nom d`utilisateur après édition <strong>$10</strong> - Partie locale (avant le @) <strong>$11</strong> - Domaine (après le @) <strong>$12</strong> - nouvelle partie locale (avant le @) <strong>$13</strong> - nouveau domaine (après le @) Les paramètres $10, $11, $12 and $13 ne sont disponibles que pour des nom d`utilisateur de la forme nom@domain.com.';
$WP_msg['APIUserAboutDelete'] = 'Choisir les opérations à effectuer lors de la suppression d`un utilisateur. Les paramètres suivants sont définis pour lancer le script et ecrire dans le fichier: <strong>$0</strong> - ID de l`utilisateur dans la base de données <strong>$1</strong> - Nom d`utilisateur <strong>$2</strong> - Adresse email (externe) <strong>$10</strong> - Partie locale (avant le @) <strong>$11</strong> - Domaine (après le @) Les paramètres $10 et $11 ne sont disponibles que pour des nom d`utilisateur de la forme nom@domain.com.';
$WP_msg['APIUserRunScript'] = 'Lancer un script';
$WP_msg['APIUserScriptPath'] = 'Chemin du script avec les options nécessaires';
$WP_msg['APIUserWriteFile'] = 'Ecrire les données dans un fichier';
$WP_msg['APIUserFileFormat'] = 'Mise en forme, utiliser \t pour des tabulations horizontales, \r et \n pour de nouvelles lignes';
$WP_msg['APIUserFilePath'] = 'Chemin du fichier';
$WP_msg['APIUserCreateProfile'] = 'Créer un profile';
$WP_msg['APIUserAboutProfile'] = 'Utiliser les mêmes paramètres que ci-dessus pour construire le nouveau profil ex:$1@exemple.com';
$WP_msg['contacts'] = 'Contacts';
$WP_msg['groups'] = 'Groupes';
$WP_msg['exchange'] = 'Échange';
$WP_msg['allpage'] = 'Tous ceux de la page';
$WP_msg['page'] = 'Page';
$WP_msg['LegDebug'] = 'Mode debug';
$WP_msg['AboutDebug'] = 'Par défaut le programme ne remonte pas les erreurs pendant l\`exécution. Dans le cas ou cela ne fonctionne pas, vous pouvez changer le niveau de remontée d\`erreurs du programme (et de PHP) en "Tout", ce qui les rendra plus bavards. De plus certaines fonctionnalites Javascript renverrons des alertes, ce qui aidera les developpeurs à éliminer les problèmes.';
$WP_msg['DebReportWhat'] = 'Remontée d`erreurs';
$WP_msg['DebReportNone'] = 'Enforce Désactivé';
$WP_msg['DebReportAll'] = 'Enforce Activé';
$WP_msg['DebReportSystem'] = 'System (par défaut)';
$WP_msg['LegImportLK'] = 'Import de la clé de license';
$WP_msg['FoundInvalidLKey'] = 'La clé de license trouvée dans le répertoire de configuration n`est pas valide. Importer un clé valide. Vérifier vos données personnelles. La saisie est sensible à la casse.';
$WP_msg['ImportLKey'] = 'Charger la clé de license à partir votre poste local ou en précisant le chemin. Renseigner le nom de la même manière que lors de l\`achat de license. La clé de license était la 2nde partie de votre commande.';
$WP_msg['LKeyFirstname'] = 'Prénom';
$WP_msg['LKeySurname'] = 'Nom';
$WP_msg['LKeyCustomer'] = 'Numéro Client';
$WP_msg['NoValidLKey'] = 'Ceci n`est pas une clé de license valide. Merci de réessayer.<br/>';
$WP_msg['IMAPFetchtype'] = 'Mise en cache des mails';
$WP_msg['IMAPFetchHeaders'] = 'seulement la structure';
$WP_msg['IMAPFetchFull'] = 'mails entiers (recommandé)';
// 3.03.00
$WP_msg['backLI'] = 'Retour au la page de connexion';
// 3.04.00
$WP_msg['AU_retry'] = 'Réessayer cette étape';
$WP_msg['AU_abort'] = 'Annuler';
$WP_msg['AU_expired'] = 'Clé de license expirée';
$WP_msg['AU_invalid'] = 'Clé de license invalide';
$WP_msg['AU_wrongIP'] = 'Demande depuis une mauvaise IP';
$WP_msg['AU_installOkay'] = 'L\`installation de cette mise à jour est un succès';
$WP_msg['AU_checkingKey'] = 'Vérification de la clé de license';
$WP_msg['AU_checkingVersion'] = 'Vérification pour une nouvelle version';
$WP_msg['AU_fetchingList'] = 'Obtention de la liste des fichiers';
$WP_msg['AU_checkingList'] = 'Vérification des fichiers à installer';
$WP_msg['AU_downloadingFiles'] = 'Téléchargement des fichiers';
$WP_msg['AU_installingFiles'] = 'Installation des fichiers';
// 3.05.00
$WP_msg['setquota'] = 'Quotas';
$WP_msg['QuotaAboutUser'] = 'Ici le quota individuel d\`utilisateur peut être défini, il est également possible de voir l\`utilisation courante du quota et les types de quotas.  Laisser les champs vides si vous ne souhaitez pas limiter.  Des quotas globaux écrase les quotas utilisateurs non-définis.';
$WP_msg['QuotaAboutGeneral'] = 'Ici peuvent être définis des quotas globaux pour tous les modules supportants les quotas. Ces quotas s\`appliquent à tous les utilisateurs n\`ayant pas de quotas individuels.  Ces valeurs peuvent être définies dans la gestion des utilisateurs.  Laisser les champs vides pour les types de quotas à ne pas limiter.';
$WP_msg['QuotaCrit'] = 'Type de quota';
$WP_msg['QuotaUsage'] = 'Utilisation';
$WP_msg['QuotaLimit'] = 'Limite';
// 3.06.00
$WP_msg['AboutAccPass'] = 'Par défaut phlyMail encode les informations sur les comptes POP3, IMAP et SMTP pour éviter toute fuite de ces informations.  Il est possible de basculer en mode texte en clair, non sécurisé, où les mots de passe ne sont pas encodés. En cliquant sur le lien ci-dessous, <strong>tous</strong> les mots de passe des comptes seront ré-écrits et la méthode de stockage changée.';
$WP_msg['LegAccPass'] = 'Méthode de stockage des mots de passe des compte mail';
$WP_msg['AccPassSecure'] = 'Stockage sécurisé (par défaut)';
$WP_msg['AccPassInsecure'] = 'Sauvegarder de manière non-sécurisé en clair (non-recommandé)';
$WP_msg['LegSecProxy'] = 'Paramètres de Proxy SSL';
$WP_msg['AboutSecProxy'] = 'Certains hébergeurs routent les requêtes SSL vers des proxy, ceci peut pénaliser la structure des chemins dans les liens de phlyMail. Si tel est le cas, renseigner la variable d\`environnement $_SERVER pour vérifier cette variable. Si il y a correspondance, phlyMail ajoutera le préfixe défini ci-dessous. Ce préfixe doit être de la forme "/chemin_extra".
<strong>Si phlyMail fonctionne directement avec les requêtes SSL, laisser ce champ vide!</strong>';
$WP_msg['SecProxyServerParam'] = 'Variable à vérifier';
$WP_msg['SecProxyServerValue'] = 'Valeur de la variable';
$WP_msg['SecProxyPrependPath'] = 'Préfixe à ajouter';
// 3.06.21
$WP_msg['nofiletype'] = 'Inconnu';
// 3.07.00
$WP_msg['AboutGrps'] = 'Les groupes suivants sont définis:';
$WP_msg['AboutSysGrps'] = 'Le système de groupes permet d\`organiser les utilisateurs facilement. Les utilisateurs peuvent être dans un ou plusieurs groupes. Les groupes sont utilisés pour le système de permissions et de partages: Les utilisateurs peuvent partager des dossiers ou des objets avec des utilisateurs ou avec des groupes. A ce moment tous les utilisateurs du groupe peuvent utiliser le partage. Tant qu\`un utilisateur n\`a pas de permissions spécifiques définies, il a les permissions de son groupe. Un utilisateur à la somme des permissions de son ou ses groupe(s). Un sous-groupe hérite des permissions de son groupe parent lorsqu\`il est créé. Il n\`y a pas d\`héritage de permissions de groupe pour un utilisateur qui n\`appartient pas directement à ce groupe.';
$WP_msg['addGrp'] = 'Nouveau groupe';
$WP_msg['group'] = 'Groupe';
$WP_msg['GrpMemb'] = 'Membre des groupes: <b>$1</b>';
$WP_msg['HGrp'] = 'Groupes';
$WP_msg['DelGrp'] = 'Réellement supprimer ce groupe?';
$WP_msg['NewGrpName'] = 'Nom du nouveau groupe';
$WP_msg['NewNameGrp'] = 'Nouveau nom du groupe';
$WP_msg['ELenGrpName'] = 'Les noms de groupes doivent avoir entre 1 et 32 caractères';
$WP_msg['EGrpNameExists'] = 'Ce nom de groupe est déjà utilisé';
$WP_msg['none'] = 'aucun';
$WP_msg['Privileges'] = 'Permissions';
$WP_msg['SuTieSessionIp'] = 'Associer une session à l\`adresse IP de l\`utilisateur';
$WP_msg['SuTieSessionCookie'] = 'Utiliser un cookie de session';
$WP_msg['AboutSessSec'] = 'Sélectionner une des méthodes suivantes pour empêcher le vol de session. Le cookie de session est la méthode recommandée. Associer une session à l\`IP de l\`utilisateur a pour conséquence que le système n\`accepte les requètes que d\`une seule IP. Ceci peut poser problème pour des connexion RTC ou DSL n\`ayant pas d`IP fixe, ou des personnes derrière des proxies. L\`utilisation du cookie de session nécessite que l\`utilisateur accepte le cookie, il est nécessaire d\`en informer les utilisateurs.';
$WP_msg['LegSessSec'] = 'Sécurité de la session';
$WP_msg['ShowUsers'] = 'Voir les utilisateurs';
$WP_msg['Firstname'] = 'Prénom';
$WP_msg['Surname'] = 'Nom';
$WP_msg['WWW'] = 'WWW';
$WP_msg['TelBusiness'] = 'Téléphone bureau';
$WP_msg['TelPersonal'] = 'Téléphone personnel';
$WP_msg['Fax'] = 'Fax';
$WP_msg['Cellular'] = 'Mobile';
$WP_msg['simple'] = 'Simple';
$WP_msg['PrivilegesOfTheUser'] = 'Privilèges de l\`utilisateur';
$WP_msg['AU_installFailedNnum'] = 'Installation de $1 sur $2 fichiers a échoué Vérifier les permissions de votre installation';
$WP_msg['PrivilegesOfUser'] = 'Permissions de l\`utilisateur "$1"';
$WP_msg['MenuHome'] = 'Accueil';
// 3.06.51
$WP_msg['PrivilegesOfTheGroup'] = 'Privilèges du groupe';
$WP_msg['PrivilegesOfGroup'] = 'Permissions du groupe "$1"';
// 3.07.14
$WP_msg['URIlogout'] = 'Déconnexion';
$WP_msg['URIfailed'] = 'Erreur de connexion';
$WP_msg['LegURIs'] = 'URIs';
$WP_msg['AboutURIs'] = 'Ici vous pouvez definir où les connexions échouées sont redirigées.';
// 3.07.15
$WP_msg['ThirdNames'] = 'Ajouter Noms';
$WP_msg['Title'] = 'Titre';
$WP_msg['Role'] = 'Position';
// 3.07.17
$WP_msg['ContactVisibility'] = 'Visibilité des contacts';
$WP_msg['ContactPrivate'] = 'privé';
$WP_msg['ContactPublic'] = 'public';
// 3.09.70
$WP_msg['FixGroupsNow'] = 'Créer le groupe et y assigner tous les utilisateurs.';
$WP_msg['CkSFixPermissions'] = 'Actuellement il n\`y a pas de groupe ou de permission definie. Ceci conduit à une interface inutilisable. Vous pouvez corriger ceci en créant au moins un groupe avec tous les utilisateurs manuellement et en lui donnant les droits adequats. Vous pouvez egalement cliquer sur le lien suivant, phlymail créera alors un groupe avec tous les utilisateurs et avec tous les droits. Bien sûr vous pouvez changer cette configuration ultérieurement.';
$WP_msg['DefaultGroup'] = 'Défaut';
$WP_msg['RegNowDefaultGroups'] = 'Group(e) défaut(s) pour les nouveaux utilisateurs';
$WP_msg['CkSRegDefGrps'] = 'Les utilisateurs enregistré doivent avoir au moins un groupe avec les autorisations appropriées';
// 4.00.01
$WP_msg['FEShowLinkConfig'] = 'Montrer le lien vers la configuration';
$WP_msg['FELoginCheckUpdates'] = 'A la connexion, vérifier les mises à jour';
$WP_msg['CkThemesCompat'] = 'La skin n\'est pas compatible avec votre version de phlyMail, et de ce fait peut ne pas fonctionner correctement:<strong><ul><li>$themeslist$</li></ul></strong> Merci de vérifier la page des téléchargement de skins pour de nouvelles version. Si l\'auteur n\'est pas phlyLabs, merci de lui demander directement une éventuelle mise à jour.';
$WP_msg['CkThemesCompatURLTitle'] = 'Page de téléchargements';
$WP_msg['CkThemesCompatURL'] = 'http://phlymail.com/en/downloads/themes.html';
// 4.00.03
$WP_msg['AURegisterAbout'] = 'Enregistrez-vous maintenant(gratuit) afin de pouvoir utiliser le système de mise à jour automatique de votre phlyMail Lite. Les données requises ne seront utilisées que pour vous permettre d\'accèder à ce service et resteront par ailleurs privées. Nous nous réservons la possibilité d\'arrêter ou fermer ce service quand nous le souhaitons, ainsi que de le restreindre ou l\'interdire à notre convenance.  Pour bénéficier de ce service, merci de renseigner tous les champs ci-dessous et de valider le formulaire. Les informations vous seront envoyées par mail.';
$WP_msg['AURegisterRegister'] = 'Enregistrer';
$WP_msg['AURegisterFirstname'] = 'Prénom';
$WP_msg['AURegisterSurname'] = 'Nom';
$WP_msg['AURegisterEmail'] = 'email';
$WP_msg['AURegisterCountry'] = 'Pays';
$WP_msg['AURegisterEmailService'] = 'Email Service';
$WP_msg['AURegisterMailMe'] = 'Send me an email on availability of new versions of phlyMail Lite.';
// Updated, please retranslate
$WP_msg['CkSSMSUser'] = 'Si vous souhaitez utiliser les fonctionnalités SMS et Fax, entrer les informations d\`accés à la passerelle SMS/Fax.';
$WP_msg['CkSSMSDeposit'] = 'Votre crédit maximum de SMS/Fax est atteint. Vos utilisateurs ne peuvent plus envoyer de SMS ou de Fax actuellement.';
$WP_msg['UMSetSMS'] = 'Paramètres SMS et Fax';
$WP_msg['SMSAboutUse'] = 'Avant de pouvoir utiliser les fonctionnalités SMS et Fax, vous devez d\`abord obtenir les droits d\`accès à la passerelle. Ensuite les renseigner ici. Si le pilote propose un bouton "Test" vous pouvez tester que la connexion avec la passerelle est bien active.';
// 4.00.03
$WP_msg['FaxAllMay'] = 'Tous les utilisateurs peuvent envoyer des fax (Exceptions au niveau utilisateur)';
$WP_msg['FaxNoMay'] = 'Seuls certains utilisateurs peuvent envoyer des fax (Exceptions au niveau utilisateur)';
$WP_msg['FaxUserMay'] = 'L\'utilisateur peut envoyer des fax';
$WP_msg['FaxUserMay0180'] = 'Permet l\'envoi de fax au numéro de service allemands (+49-180x)';
// 4.00.10
$WP_msg['inherit'] = 'Hérite';
$WP_msg['CustomerNumber'] = 'Client no.';
// 4.00.50
$WP_msg['AuthLostPW'] = 'Mot de passe oublié?';
$WP_msg['AuthLostEnterName'] = 'Entrer votre nom d\`utilisateur';
$WP_msg['AuthLostSend'] = 'Envoyer!';
$WP_msg['AuthPWSent'] = 'Merci de vérifier votre boite à lettres.';
$WP_msg['AuthLostNoEmail'] = 'Vous n`avez pas founi d\`adresse email. Merci de contacter un administrateur!';
$WP_msg['AuthLostMailSubj'] = 'Changer votre mot de passe pour $1';
$WP_msg['AuthLostMailBody'] = 'Vous avez demandé un nouveau mot de passe pour $1.
Pour pouvoir créer un nouveau mot de passe, merci de suivre ce lien:
$2
Ce lien est valide 48h.

Si vous ne souhaitez plus changer votre mot de passe, merci d\'ignorer cet mail.
Si vous n\'êtes pas à l\'origine de cette demande, merci d\'en informer l\'administrateur de $1.';
$WP_msg['AuthSetPW'] = 'Définir un nouveau mot de passe';
$WP_msg['AuthSetPWEnterPWs'] = 'Merci d\entrer votre nouveau mot de passe deux fois';
$WP_msg['AuthPWSet'] = 'Votre mot de passe a été changé';
$WP_msg['AuthPWTooShort'] = 'Le mot de passe doit au moins avoir 5 caractères';
// 4.01.51
$WP_msg['SecProxyProxyHost'] = 'Nom du serveur Proxy w/ protocole';
// 4.02.51
$WP_msg['FELoginCheckUpdateBetas'] = 'Informe également à propos des mises à jour Beta ';
// 4.3.50
$WP_msg['ConnectionSecurity'] = 'Security';
$WP_msg['ConnectionSecurityAuto'] = 'Autonegotiate';
$WP_msg['ConnectionSecurityNone'] = 'none';
$WP_msg['SMSOrderDeposit'] = 'Order deposit and get information about our gateway';
$WP_msg['LegendForceSSL'] = 'Force SSL';
$WP_msg['AboutForceSSL'] = 'Check this option to force all access to frontend, all APIs, WebDAV server and the Config interface using SSL. Accessing frontend and Config via plain HTTP then forces redirection to HHTPS. The APIs and WebDAV server will deny access through HTTP. <strongATTENTION: Do NOT activate this option unless your server really supports SSL! Otherwise you will not be able to access phlyMail anymore!</strong>';
$WP_msg['ForceSSL'] = 'Force SSL at frontend, APIs and config';
$WP_msg['LegendMobile'] = 'Mobile Interface';
$WP_msg['AdvertiseMobile'] = 'Advertise and link to mobile interface at login screen';
$WP_msg['AutoDetectMobile'] = 'Automatically forward suitable devices to mobile interface';
$WP_msg['UMLoggedInUsers'] = 'Registered users';
$WP_msg['CUMLoggedInUsers'] = 'Registered administrators';
$WP_msg['CkCronJobsNeverRan'] = 'Some of phlyMail\'s functions need background tasks to be run via so called cron jobs. Your cron jobs obviously <strong>never</strong> ran so far. Follow the link and read about how to set up the cron jobs.';
$WP_msg['CkCronJobsDelayed'] = 'There\'s either problems with your cron jobs or the time zone setting of your database is far off. The last cronjob was run at $lastrun$. Please check you configuration and the error logging of your system.';
$WP_msg['CkHowToCronJobsTitle'] = 'How to set up phlyMail\'s cron jobs';
$WP_msg['CkHowToCronJobsURL'] = 'http://phlymail.com/forum/install-phlymail-s-background-services-cron-jobs-t2500.html';
// HE, 4.4.50
$WP_msg['ECallphlyMailWithYourMandatorId'] = 'Please call phlyMail with the Mandator ID you\'ve been assigned';
$WP_msg['EUnknownMandatorId'] = 'Unknown Mandator ID';
$WP_msg['EMandatorIsLocked'] = 'Your mandator is locked at the moment. Please call service.';
$WP_msg['Timezone'] = 'Timezone';
$WP_msg['MobileTheme'] = 'Mobile Theme';
$WP_msg['AURegisterMailme'] = 'Send me a mail, when a new build of phlyMail Lite is available.';
$WP_msg['ProvisionedStorage'] = 'Available Storage Space';
$WP_msg['UsageStorage'] = 'Storage used';
